<html>

<head>
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .profile {
      width: 300px;
      margin-bottom: 20px;
      margin-top: 25px;
      border-radius: 50%;
    }

    body {
      margin: 0;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      text-align: center;
      background-color: #AFB42B;
    }

    .menu {
      list-style: none;
      position: absolute;
      top: 10px;
      right: 30px;
      z-index: 10;
      cursor: pointer;
    }

    p {
      font-size: 20px;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

    ul {
      background-color: #212121;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    h1 {
      font-family: "Sixtyfour Convergence", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "BLED"0,
        "SCAN"0,
        "XELA"0,
        "YELA"0;
    }

    h2 {
      font-family: "Qwitcher Grypen", cursive;
      font-weight: 1000;
      font-style: normal;
      font-size: 75px;
    }

    .navbar-brand {
      background-color: #D81B60;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Qwitcher+Grypen:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#">Roma Coder</a>
        <ul class="nav navbar-nav" id="menu">
          <li><a href="#welcome"> Home </a></li>
          <li><a href="#aboutme">About me</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#footer">Contact Me</a></li>
        </ul>
        <br>
      </div>
  </nav>
  <section id="welcome" class="parallax-cointaner">

    <br>
    <br>
    <br>
    <img src="https://cdn.britannica.com/04/171104-050-5B714956/Steve-Jobs-iPhone-2010.jpg" class="profile">
    <h1> Welcome to my Website</h1>
    <h2>I am Steve Jobs</h2>
    <h2>Co-Founder of Apple</h2>

  </section>
  <section id="aboutme">
    <p>
      Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
    </p>
  </section>
  <section id="videos">
    <h2>Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tuw8hxrFBH8?si=YeQUDpnGe1QvY9er" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aEr6K1bwIVs?si=SiuzJW9aE4tpXH5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </section>

  <section id="footer">
    <h2>Contact Office:</h2>
    <p>Address: 20863 Stevens Creek Blvd., (Building 3, Suite C) in Cupertino, Calif.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.7720567860047!2d-122.04121798833444!3d37.324226737868806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb44d51675d41%3A0x1f4333c84eace0f5!2s20863%20Stevens%20Creek%20Blvd%20Building%203%2C%20Suite%20C%2C%20Cupertino%2C%20CA%2095014%2C%20Estados%20Unidos!5e0!3m2!1sfil!2sph!4v1728208451818!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  </div>

</body>

</html>
